{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production server.js"
  },
  "dependencies": {
    "next": "^9.3.2",
    "prismic-javascript": "^2.1.1",
    "prismic-reactjs": "^1.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2"
  }
}
